[33mcommit 285f4d41c7729b2f2a9bb6e2a0c9bf93223b7449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ec767cb 2825eb0
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:25:30 2026 +0000

    Fixed Windows execFileSync
    
    X-Lovable-Edit-ID: edt-821e9475-b232-4cdc-b190-59eef3d4ad9c
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

[33mcommit 2825eb0ac4d106659dd94975f27c1b0798190224[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:23:17 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-region-route-strict.test.ts | 32 [32m++++++++++++++[m[31m----------------[m
 1 file changed, 15 insertions(+), 17 deletions(-)

[33mcommit 16a905dff9b79991b13d78896306e30e78c18724[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:23:05 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-player-trust-gate.test.ts | 9 [32m+++++++[m[31m--[m
 1 file changed, 7 insertions(+), 2 deletions(-)

[33mcommit 6244ed4e4ddc16ffdcbab805437e1fb2dae6ada1[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:22:54 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-build.test.ts | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit ec767cb7500e624c1613be0bbc329c2eb3d8edfe[m
Merge: adda44a 1702f37
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:15:24 2026 +0000

    Fixed type narrowing in tests
    
    X-Lovable-Edit-ID: edt-2d077068-96b8-4e84-9cca-b26cec10c73c
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

[33mcommit 1702f373719df1d1c04400ed5d9729894cd19708[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:15:19 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-save-plugin.test.ts | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit adda44a10877644169678aaf0645c471478c8408[m
Merge: 4a2e79c 4346cda
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:07:14 2026 +0000

    Added disk-saver middleware
    
    X-Lovable-Edit-ID: edt-29055c45-fd30-4b26-aaf5-540001ab6bd1
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

[33mcommit 4346cda96f49d9309e4b82b9ca8eeff41476b350[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:06:56 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-save-plugin.test.ts | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit 24adffa31ae5a618dc09d85bf92e2e07af3fd6e0[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:06:51 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/atlas-save-plugin.test.ts | 100 [32m+++++++++++++++++++++++++++++++++++++[m
 1 file changed, 100 insertions(+)

[33mcommit 8387a10a148015e2b27620ab6548a66fc36626e7[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:06:34 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/local-fs-save.test.ts | 106 [32m+++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 106 insertions(+)

[33mcommit b75b19adde71734e500e67b857218739019d674d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:06:10 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/source-path-allowlist.test.ts | 37 [32m++++++++++++++++++++++++++++++++++[m
 1 file changed, 37 insertions(+)

[33mcommit 62a26bfe8988ccb191561dd8c58c5aaae04b3312[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:06:00 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 scripts/check-no-secrets.ts | 6 [32m++[m[31m----[m
 1 file changed, 2 insertions(+), 4 deletions(-)

[33mcommit 3d39055e719d976fb963b04de3474466baa43a5c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:05:52 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 vite.config.ts | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit 3f31dde46f5729a2c28e9b01adc5a474cd1f7e53[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:05:45 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 scripts/vite-plugin-atlas-save.ts | 111 [32m++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 111 insertions(+)

[33mcommit 52a51ec720f2e5fc4a7079b02234dd06a00a6a51[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:05:27 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/atlas/save/localFsSave.ts | 101 [32m++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 101 insertions(+)

[33mcommit 5e849eeeb193e7ec045b49488dd478b40d69ebc5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 02:05:03 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/atlas/save/sourcePathAllowlist.ts | 61 [32m+++++++++++++++++++++++++++++++++++[m
 1 file changed, 61 insertions(+)

[33mcommit 4a2e79ce4f09346238afe6f3dae6cd58a382ca7c[m
Merge: 0b26668 81e330f
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 01:55:34 2026 +0000

    Removed build gate and fixed tests
    
    X-Lovable-Edit-ID: edt-9c3becea-5ed8-4116-b0f0-4206e829ddcf
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

[33mcommit 81e330ffd31ede8000fa8cd6969fc486ea239dea[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 01:55:02 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/artifact-shape.test.ts | 5 [32m+++[m[31m--[m
 1 file changed, 3 insertions(+), 2 deletions(-)

[33mcommit 2fc8a7ff78d540018ccceb07e54ac03a96344f18[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 01:54:56 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 src/test/sentinel-scan.test.ts | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit 94f2b378a5c9c7f273ca5bc73d190ac5731c20a2[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu May 14 01:54:46 2026 +0000

    Changes
    
    Co-authored-by: Thraez <21202327+Thraez@users.noreply.github.com>

 scripts/atlas/detectDmInSource.ts        | 146 [31m-------------------------------[m
 src/test/atlas-source-dm-warning.test.ts | 137 [31m-----------------------------[m
 2 files changed, 283 deletions(-)
